[33mcommit 65835d9672e4a144268c907e8e972b2bb3f8239b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Mon Aug 26 02:18:45 2024 +0900

    kadai_0013を013に修正

[33mcommit b7217791f4cb611105cf7bd897f3602493c118fa[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Mon Aug 26 00:59:37 2024 +0900

    uploaded kadai_011

[33mcommit 7237759061efeb59fb6037648dd7889cef394fbf[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 22:50:54 2024 +0900

    uploaded kadai_008

[33mcommit cd7d00547c491fc74e5f257dee3a7005a9e0f510[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 11:07:18 2024 +0900

    created kadai_007 directory

[33mcommit 01a0dbcc431601f90a96c3d5aaa3598ae4b6bd6f[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 10:06:31 2024 +0900

    first commit

[33mcommit 68dacf1cc78840f00ed567a6d3320907232b8bec[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 10:01:29 2024 +0900

    first commit

[33mcommit 126c8ce320eca0b92ed3d0558007f5698f1d33dd[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 10:00:05 2024 +0900

    fga

[33mcommit 5bad6e12cd6f7754638c8656b07b1d2825920309[m
Author: RyotaKoizumi <orgerthnada@gmail.com>
Date:   Sun Aug 25 09:58:06 2024 +0900

    first commit
